VITE_API_KEY = 'AIzaSyB9aN09cdP--m_NX7BRmL_heSDwI26utOA';
VITE_AUTH_DOMAIN = 'silver-tasks.firebaseapp.com';
VITE_PROJECT_ID = 'silver-tasks';
VITE_STORAGE_BUCKET = 'silver-tasks.appspot.com' ;
VITE_MESSAGING_SENDER_ID = '873224296775' ;
VITE_APP_ID = '1:873224296775:web:04daa506f2a83a8a711462' ;
VITE_MEASUREMENT_ID = 'G-69EWCNZF6W';
